<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0; 
            padding: 0;
            background-image: url("img/web background.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            font-family: "Ubuntu", sans-serif;
        }

        nav {
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo img {
            height: 40px;
        }

        .company-name {
            margin-left: 20px;
            font-size: 40px;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            position: relative;
        }

        .nav-links li {
            margin-right: 20px;
            position: relative;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 22px;
        }

        .nav-links li:nth-child(4) a {
            background-color: #FF5349;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 0.1s ease;
        }

        .nav-links li:nth-child(4) a:hover {
            background-color: #fb3b1e;
        }

        .text-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            border-radius: 30px;
            width: 900px;
            margin: 20px auto;
        }

        .link-style {
            background-color: #FF5349;
            border-radius: 30px;
            padding: 20px;
            margin: 50px;
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

        .link-style:hover {
            background-color: #FF0000; 
            color: white; 
        }

        footer {
            width: 100%;
            background-color: #000;
            padding: 60px 0;
            text-align: center;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
            border-radius: 8px;
            top: 40px;
        }

        .dropdown a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #575757;
        }

        .nav-links li:hover .dropdown {
            display: block;
        }

        @media (max-width: 412px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .company-name {
                font-size: 24px;
                margin-left: 10px;
            }

            .nav-links {
                flex-direction: column;
                width: 100%;
            }

            .nav-links li {
                width: 100%;
                margin-right: 0;
            }

            .nav-links a {
                display: block;
                width: 100%;
                padding: 10px;
                text-align: left;
                font-size: 18px;
            }

            .nav-links li:nth-child(4) a {
                text-align: center;
            }

            .text-card {
                flex-direction: column;
                align-items: flex-start;
                width: calc(100% - 40px);
                margin: 20px auto;
            }

            .text-card p {
                margin: 10px 0;
            }

            .ubuntu-medium {
                font-size: 24px;
            }

            .ubuntu-regular {
                font-size: 16px;
            }

            .link-style {
                font-size: 14px;
                padding: 10px;
                margin: 20px 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/Durable logo.png" alt="Company Logo">
            <span class="company-name"><a href="index.html" style="color: white; text-decoration: none;">durable</a></span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">Contact us</a>
                <div class="dropdown">
                    <a href="#">Email</a>
                    <a href="#">Phone</a>
                    <a href="#">Address</a>
                </div>
            </li>
            <li><a href="Team.html">Team</a></li>
            <li><a href="Career.html">Career</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <p class="ubuntu-medium" style="font-size: 40px; margin-left: 20px;">Join the Team</p>
    <div class="ubuntu-regular" style="margin: 10px 20px; font-size: 18px">
        Our vision is to enable anyone, regardless of coding ability, to generate
        reliable and trustworthy software purely from natural language specifications
        and interactions. That's a big challenge, and building that product requires
        a team experienced in deploying production-grade science at scale, with
        insight into the deep literature of both the neural and symbolic aspects of
        modern generative AI. The Durable team has been assembled specifically to
        tackle this challenge.
        <br><br>
        Apart from raw technical ability and experience, we optimize the team for high
        enthusiasm and low ego. Not only is working with such a team more pleasant, these
        traits are multiplicative factors of our productivity. No matter how technically
        proficient we are, if we’re not enthusiastic about the product and team, or if
        our ego inhibits collaboration or self-improvement, our potential is wasted. Like
        most startups, this is too hard for any individual; we have to operate as a highly-collaborative
        team.
        <br><br>
        If, like us, you’re excited about the opportunity to create the future of software
        and AI, please reach out.
    </div>
    <br>
    <br>
    <div class="text-card">
        <div>
            <p class="ubuntu-medium" style="font-size: 24px;">Fullstack Software Engineer</p>
            <p class="ubuntu-medium" style="font-size: 16px;">Help design and build the frontend and scalable backend<br> infrastructure for a new product with a unique user<br> experience.</p>
        </div>
        <div>
            <p class="ubuntu-medium" style="text-align: right;">
                <img style="vertical-align: middle;" width="30px" height="30px" src="img/Clock.png"> Full time &nbsp; &nbsp;
                <img style="vertical-align: middle;" width="30px" height="30px" src="img/Location.png"> On-Site in Boulder, CO
            </p>
            <a class="ubuntu-medium link-style" href="">
                <img style="vertical-align: middle;" width="30px" height="30px" src="img/linkedin.png">Apply on LinkedIn
            </a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="text-card">
        <div>
            <p class="ubuntu-medium" style="font-size: 24px;">Machine Learning Internship</p>
            <p class="ubuntu-medium" style="font-size: 16px;">Learn the science and engineering behind AI from<br>experienced engineers and applied scientists.</p>
        </div>
        <div>
            <p class="ubuntu-regular" style="text-align: right;">
                <img style="vertical-align: middle;" width="30px" height="30px" src="img/Clock.png">Internship &nbsp; &nbsp;
                <img style="vertical-align: middle;" width="30px" height="30px" src="img/Location.png"> On-Site in Boulder, CO
            </p>
            <a class="ubuntu-medium link-style" href="">
                <img style="vertical-align: middle;" width="30px" height="30px" src="img/Mail.png">Contact us
            </a>
        </div>
    </div>
    <br>
    <br>
    <footer>
        <div class="ubuntu-regular" style="font-size: 15px;">
            We’re keeping a small group of current and future friends informed of our progress on a private substack<br><br>
            <a style="text-decoration: none;" href="#"> Request Access</a>&nbsp; &nbsp; 
            <a style="text-decoration: none;" href="#">Twitter</a>&nbsp;&nbsp;  
            <a style="text-decoration: none;" href="#">Linkedin</a>&nbsp;&nbsp;  
            <a style="text-decoration: none;" href="#">Wellfound</a>&nbsp;&nbsp;  
            <a style="text-decoration: none;" href="#">Xplorer Capital</a>
        </div>
        <p>This site uses cookies for anonymous analytics.&nbsp;&nbsp; <a href="#">Opt-out</a></p>
        <p>Copyright © 2024 Durable</p>
    </footer>
</body> 
</html>
