<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <title>Durable</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("img/web background.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white;
      font-family: "Ubuntu", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
/*      background: rgba(0, 0, 0, 0.5);*/
    }

    .logo img {
      height: 40px;
    }

    .company-name {
      margin-left: 10px;
      font-size: 2rem;
    }

    .nav-links {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .nav-links li {
      margin-right: 15px;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1rem;
    }

    .nav-links li:nth-child(4) a {
      background-color: #FF5349;
      padding: 10px 20px;
      border-radius: 20px;
      transition: background-color 0.1s ease;
    }

    .nav-links li:nth-child(4) a:hover {
      background-color: #fb3b1e;
    }

    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .hamburger .bar {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 4px 0;
    }

    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
      }

      .nav-links.show {
        display: flex;
      }

      .hamburger {
        display: flex;
      }
    }

    @media (max-width: 412px) {
      .company-name {
        font-size: 1.5rem;
      }

      .nav-links a {
        font-size: 0.875rem;
      }

      .ubuntu-regular {
        margin: 10px 5%;
        font-size: 1.5rem;
      }

      .ubuntu-medium {
        font-size: 1.25rem;
      }

      .email-input {
        width: 80%;
        margin: 10px 0;
      }

      .button-input {
        width: 80px;
        margin: 10px 0;
      }

      footer {
        padding: 40px 0;
      }
    }

    .ubuntu-regular {
      font-weight: 400;
    }

    .ubuntu-medium {
      font-weight: 500;
    }

    .email-input {
      border: 2px solid;
      width: 300px;
      height: 35px;
      border-radius: 30px;
      padding-left: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      border-color: #00FF7F;
      color: white;
      font-size: 15px;
    }

    .button-input {
      border: 2px solid;
      width: 90px;
      height: 50px;
      margin: 10px 20px 0px 20px;
      border-radius: 30px;
      background-color: #00FF7F;
      font-size: 20px;
    }

    button:hover {
      background-color: #9FE2BF;
    }

    footer {
      width: 100%;
      background-color: #000;
      padding: 60px 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="img/Durable logo.png" alt="Company Logo">
      <span class="company-name ubuntu-regular"><a href="index.html" style="color: white; text-decoration: none;">durable</a></span>
    </div>
    <div class="hamburger" id="hamburger">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="nav-links" id="nav-links">
      <li class="ubuntu-medium"><a href="#">Contact us</a></li>
      <li class="ubuntu-medium"><a href="Team.html">Team</a></li>
      <li class="ubuntu-medium"><a href="Career.html">Career</a></li>
      <li class="ubuntu-medium"><a href="#">Blog</a></li>
    </ul>
  </nav>
  <br>
  <br>
  <br>
  <div class="ubuntu-regular" style="margin: 20px 10% 0px 10%; font-size: 2.5rem;">Custom software.<br>Inspired by you.<br></div>
  <div class="ubuntu-regular" style="margin: 10px 10% 0px 10%; font-size: 2.5rem; color: #FF5349;">Built by Generative AI.<br></div>
  
  <div class="ubuntu-regular" style="margin: 10px 10%; font-size: 1.5rem;">All without touching any code.</div>
  <br>
  <br>
  <br>
  
  <div class="ubuntu-regular" style="margin: 20px 10%; font-size: 1rem;">
    We're building a future where anyone regardless of technical ability can build custom software tailored specifically for their unique needs using trustworthy generative AI. Doing this requires generating deploy-ready software for our users that not only meets their needs, but also earns their trust. Our team is led by repeat founders, backed by VCs who understand what it takes to build technically challenging but transformative products, and advised by leaders in AI research.<br><br>

    To achieve our vision, we've built a new breed of AI that knows what it knows and what it doesn't, what it can do and what it cannot. It asks specific questions to understand users' intent, and it can explicitly validate its assumptions. It does this all by continuously learning and reasoning over an unlimited and personalized world model. It is powered by neurosymbolic AI and combines the strengths of deep learning in working with language, with the reasoning capability of symbolic AI. <br><br>

    If you're excited to develop this next chapter of AI, we'd love to hear from you. While we have filled all our recently posted positions, we are always eager to engage in one-on-one discussions with driven and enthusiastic individuals.
  </div>
  
  <center>
    <p><div class="ubuntu-medium" style="font-size: 1.25rem;">Sign up for early access</div></p>
    <input required type="email" placeholder="Your Email" name="email" class="email-input">
    <button class="button-input"><a href="#" style="color: black; text-decoration: none;">Join</a></button>
  </center>  
  <br>
  <br>
  <br>
  <footer>
    <div class="ubuntu-regular" style="font-size: 1rem;"> 
      We’re keeping a small group of current and future friends informed of our progress on a private substack<br><br>
      <a style="text-decoration: none;" href="#">Request Access</a> &nbsp; &nbsp; 
      <a style="text-decoration: none;" href="#">Twitter</a> &nbsp;&nbsp;  
      <a style="text-decoration: none;" href="#">Linkedin</a> &nbsp;&nbsp;  
      <a style="text-decoration: none;" href="#">Wellfound</a> &nbsp;&nbsp;  
      <a style="text-decoration: none;" href="#">Xplorer Capital</a>
    </div>
  </footer>

  <script>
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('nav-links');

    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('show');
    });
  </script>
</body>
</html>